{
  "name": "@meridian/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@meridian/contracts": "*"
  },
  "scripts": {
    "dev": "tsx watch src/worker.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "start": "node dist/worker.js"
  }
}
